
<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" type="text/css" href="screen.css" />
  <style type="text/css">
  /* Undo default blog styling */
  .post-full-content img.transform-background {
    margin: 0;
    padding: 0;
    max-width: none;
  }
  .transform-textarea-1, .transform-textarea-2 {
    margin: 0;
    box-sizing: content-box;
    padding: 2px 3px;
    min-width: initial;
    max-width: none;
    min-height: initial;
    max-height: none;
  }
  /* Transforms */
  .transform-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 444px;
    height: 460px;
    -webkit-transform: initial;
    transform: initial;
  }
  .transform-iframe-wrapper {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    /*width: 804px;*/
    height: 604px;
    -webkit-transform: matrix3d(0.398873184223619, -0.00064953211319248, 0, 0.000205454078025973, 0.0184100154737032, 0.351728245823725, 0, 0.000003195079740352, 0, 0, 1, 0, 51, 18, 0, 1);
    -webkit-transform-origin: 0 0;
    transform: matrix3d(0.398873184223619, -0.00064953211319248, 0, 0.000205454078025973, 0.0184100154737032, 0.351728245823725, 0, 0.000003195079740352, 0, 0, 1, 0, 51, 18, 0, 1);
    transform-origin: 0 0;
	-webkit-filter: custom(
    url(shaders.vs) /* Our vector shader */
    mix(url(shaders.fs) normal source-atop), /* Fragment Shader */
    50 50, /* The numbers are the number of vertices (x and y) */
    variable 5, anotherVar 6.2) /* Variables */;
	
  }
  .transform-textarea-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 192px;
    height: 256px;
    -webkit-transform: matrix3d(0.691488233652683, -0.0924290763649893, 0, 0.000945958515486931, 0.595257249281267, 0.19593206667798, 0, -0.000410400310711377, 0, 0, 1, 0, 27, 336, 0, 1);
    -webkit-transform-origin: 0 0;
    transform: matrix3d(0.691488233652683, -0.0924290763649893, 0, 0.000945958515486931, 0.595257249281267, 0.19593206667798, 0, -0.000410400310711377, 0, 0, 1, 0, 27, 336, 0, 1);
    transform-origin: 0 0;
  } 
  .transform-textarea-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100px;
    -webkit-transform: matrix3d(0.679585, -0.152422, 0, -0.00033788, -0.18256, 0.310626, 0, -0.000984278, 0, 0, 1, 0, 340, 251, 0, 1);
    -webkit-transform-origin: 0 0;
    transform: matrix3d(0.679585, -0.152422, 0, -0.00033788, -0.18256, 0.310626, 0, -0.000984278, 0, 0, 1, 0, 340, 251, 0, 1);
    transform-origin: 0 0;
  }
  

  
</style>
   <script src="jquery-3.2.1.min.js"></script>
   
  <script src="html2canvas.min.js"></script>
</head>
<body >




<div id="canvas">
    <p></p>
    </div>
    
    <div id="image">
        <p></p>
    </div>
   </div>

 <div id = 'equipe'class="transform-iframe-wrapper">
   <iframe
      width="800"
      height="600"

	  src = "//lequipe.fr/"
      style="margin:0;"  >
</div>


   <script type="text/javascript">

 html2canvas(document.getElementById('equipe')).then(function(canvas) {
      document.getElementById('canvas').appendChild(canvas);
        var data = canvas.toDataURL('image/png');
     var image = new Image();
        image.src = data;
        document.getElementById('image').appendChild(image);
});

 </script>


  

   
   
  //       src="//lpsrvenedt2.uem.lan:7011/efluid/jsp/arc/commun/frame.jsp"



 <script src="prism.js"></script>

  
  
 
</body>
</html>
